\frametitle{\textcolor {themeLighthouse}{\faChartBar }\ \ Imagini optimizate}
\vspace{2pt}
\snuHeader
\begin{lstlisting}[style=htmlnu]
<img src="hero.jpg">
\end{lstlisting}
\snuCaption{Lipse\textcommabelow{s}te \code{alt} (a11y), \code{width}/\code{height} (CLS), \code{srcset} (mobil), \code{loading} (eager).}

\vspace{6pt}
\sdaHeader
\begin{lstlisting}[style=htmlda]
<img src="hero-800.webp"
     srcset="hero-400.webp 400w, hero-800.webp 800w, hero-1600.webp 1600w"
     sizes="(min-width: 768px) 50vw, 100vw"
     width="800" height="450"
     loading="lazy"
     alt="Echipa BEST Iasi in fata sediului UAIC">
\end{lstlisting}
\sdaCaption{Browserul alege rezolu\textcommabelow{t}ia; lazy loading sub fold; rezerva spa\textcommabelow{t}iu prin \code{width}/\code{height}.}
